name=activator-play-tracing
authorName=Lev Khomich
title=Play Tracing
description=This tutorial will show you how to trace messages inside Play applications. You will need to install Twitter's Zipkin using included script.
tags=akka,playframework,tracing,sample,scala,tutorial