logger.root=DEBUG
logger.play=INFO
logger.application=DEBUG


akka {
  extensions = ["com.github.levkhomich.akka.tracing.TracingExtension"]
  tracing {
    sample-rate = 1
    enabled = true
    host = "localhost"
  }
}